# blue-dragon

./: README.md  blue-dragon.sln
BlueDragon.Tests/: ActivityController.cs  BlueDragon.Tests.csproj
blue-dragon/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  blue-dragon.csproj  bluedragon.db
blue-dragon/Controllers/: WeatherForecastController.cs
blue-dragon/Controllers/API/V1/: ActivitiesApiController.cs  ActivitiesController.cs  UsersController.cs
blue-dragon/CustomException/: AppException.cs
blue-dragon/Data/: BlueDragonDbContext.cs  SQLiteDbContext.cs
blue-dragon/Data/Repositories/: IActivityRepository.cs
blue-dragon/Data/Repositories/Impl/: Repository.cs  UnitOfWork.cs
blue-dragon/Data/dummy/: ActivityD.cs  EmployeeDummy.cs
blue-dragon/Dto/V1/: ActivityDto.cs  ActivityRequest.cs  AuthenticateModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  PatchActivityStatusDto.cs  PatchActivityStatusRequest.cs
blue-dragon/Filters/: ValidationFilter.cs
blue-dragon/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  BasicAuthenticationHandler.cs  ExtensionMethods.cs  JwtMiddleware.cs
blue-dragon/Mapping/: MappingProfile.cs
blue-dragon/Migrations/: 20201020065106_first_migration.Designer.cs  20201020065106_first_migration.cs  20201021073631_initial_create.Designer.cs  20201021073631_initial_create.cs  20201025125522_InitialCreate.Designer.cs  20201025125522_InitialCreate.cs  20201029085203_InitialCreate.Designer.cs  20201029111200_InitialCreate.Designer.cs  20201029111200_InitialCreate.cs  BlueDragonDbContextModelSnapshot.cs  SQLiteDbContextModelSnapshot.cs
blue-dragon/Models/V1/: Activity.cs  Employee.cs  User.cs
blue-dragon/Properties/: launchSettings.json
blue-dragon/Repositories/V1/: IRepository.cs  IUnitOfWork.cs
blue-dragon/Repositories/V1/Impl/: ActivityRepository.cs
blue-dragon/Services/V1/: IActivity.cs  IActivityService.cs  IUserService.cs
blue-dragon/Services/V1/Impl/: ActivityService.cs  ActivitySqliteImpl.cs  UserService.cs
blue-dragon/Validators/V1/: ActivityDtoValidator.cs  ActivityValidator.cs  PatchActivityStatusDtoValidor.cs  ValidatorHelper.cs
test/Helpers/: AutoMapperSingleton.cs  Utils.cs
test/Mocks/Service/: MockActivityService.cs
test/Tests/: ActivityControllerTests.cs
